{
    "files": [],
    "references": [
        { "path": "./domain" },
        { "path": "./application" },
        { "path": "./infrastructure" },
        { "path": "./util" },
        { "path": "./ui" }
    ]
}